<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Archivio/Federico/Unige/Computer graphics and games/My Games/Esame 2d/build_and_expand/build_and_expand/Content/Sounds/FX/Glimmer.mp3</SourceFile>
  <SourceTime>2018-12-11T14:51:33+01:00</SourceTime>
  <DestFile>D:/Archivio/Federico/Unige/Computer graphics and games/My Games/Esame 2d/build_and_expand/build_and_expand/Content/bin/DesktopGL/Sounds/FX/Glimmer.xnb</DestFile>
  <DestTime>2023-03-22T16:54:09.5042689+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Archivio/Federico/Unige/Computer graphics and games/My Games/Esame 2d/build_and_expand/build_and_expand/Content/bin/DesktopGL/Sounds/FX/Glimmer.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>